
body { 
    background-color: rgb(255,255,255);
    margin-left: 100px;
    margin-right: 100px;
    }
/* section 1 */
.navigation{
    display: flex;
    justify-content:space-between;
    flex-direction: row-reverse;
    text-decoration: none;
    position: sticky;
    top: 0;
    background-color: white;
}
.log1{
    width: 200px;
    height: 50px;
    position: sticky;

}
ul {
    display: flex;
    width: 400px;
    justify-content:space-around;  
}
li { display: flex;
}
a { 
    text-decoration: none;
    color: rgb(171,171,171);
}

.log1{
    display:flex;
    justify-items:flex-start;
} 
.log-sec2
{ margin-bottom:4% }
/* section2 */
.sec2{
    display: flex;
    flex-direction:column;
    align-items: center;
    color: rgb(0,191,165) ;
    margin-top: 30px;
    /* border: 1px solid black; */
}
/* section3 */
.sec3 {
display: flex;
/* border: 1px solid red;  */
align-items:center;
height: 150px;
justify-content:space-around;
color: rgb(116,125,161);
} 
.sec3 > div
{
height: 180px;
width: 400px;
margin-top: 8%;
} 
/* for patients */
.sec4{
    display: flex;
    /* border: 1px solid black;  */
    justify-content: space-around;    
    height: 400px;
    margin-top: 8%;

} 
.sec4-1{ 
    display: flex;
    background-color: rgb(26,209,185);
    border-radius:3%;    
    flex-direction: column;    
    width: 300px; 
 } 

.sec4-2{ 
    display: flex;
    background-color:rgb(76,141,225);
    border-radius:3%;
    flex-direction:column; 
    /* border: 1px solid red;   */
    width: 300px; 
 }   
.img4{
    display: flex;
    margin-top: 5%;
} 
.sec4-3{
    display: flex;
    background-color: rgb(27,39,52);
    border-radius:3%;
    flex-direction: column; 
    /* border: 1px solid red;   */
    width: 300px;
} 

h4{
    margin-top: 15%;
    color: aliceblue; 
    /* border: 1px solid black;  */
    height:30px ; 
}  
 h6{
    color: aliceblue;
    /* border: 1px solid black; */
    height: 400px ; 
 } 

.selec4-1{
    display: flex;
    color: aliceblue;
    background-color:rgb(26,209,185);
    border: 0cm;
 } 
 .selec4-2{
    display: flex;
    color: aliceblue;
    background-color:rgb(81,144,226);
    border: 0cm;
 } 

 .selec4-3{
    display: flex;
    color: aliceblue;
    background-color:rgb(27,39,52);
    border: 0cm;
 } 
 .selec2{
    display: flex;
    color: aliceblue;
    background-color:rgb(27,39,52);
    border: 0cm;
 } 
 .sec4-1:hover{
    opacity: 0.9;
 }
 .sec4-2:hover{
    opacity: 0.9;
 }
 .sec4-3:hover{
    opacity: 0.9;
 }

.section5{
display: flex;
/* border: 1px solid black; */
width: 700px;
height: 600px;
flex-wrap: wrap;
justify-content: space-around;
align-items: center;

}

.car1{
margin-top:70px ; }

.car3{
    margin-top:70px ;
}

h2{
    /* border: 1px solid black; */
    width: 300px;
    color:rgb(26,209,185);
}
h5{
    /* border: 1px solid black; */
    width: 300px;
    color: rgb(171,171,171);
}

.text-sec5{
display: flex;
/* border: 1px solid black; */
width: 500px;
height: 600px;
flex-wrap: wrap;
}
.log-sec5{
    width: 450px;
    height: 250px;
}

.card-img-top{
display: flex;
justify-content: center;
height:40px;
width:40px;
}
.secc5{
    display: flex;
    /* border: 1px solid yellow; */
    background-color: rgb(223,249,247);
    margin-top: 8%;
}
.title-card{
    color:rgb(26,209,185) }
.text-card{
color: rgb(171,171,171);
}
.section6{
/* display:flex;
flex-wrap: wrap; */
/* border:1px solid black; */
margin-top: 50px ;
margin-bottom: 50px;
/*  */
}
.para6-1{
color:rgb(26,209,185);
/* border:1px solid yellow; */
display: flex;
justify-content:center;
margin-left: 400px;
margin-right: 400px;
}
.para6-2{
color:rgb(26,209,185);
/* border:1px solid yellow; */
display: flex;
justify-content:center;
margin-left: 400px;
margin-right: 400px;}
.para6-3{
color:rgb(171,171,171);
/* border:1px solid yellow; */
display: flex;
justify-content:center;
margin-left: 400px;
margin-right: 400px;}



.cardi{
display: flex;
/* border: 1px solid yellow; */
flex-direction: column;
border-radius: 10%;
height: 300px;

}

.see-opp{
    display: flex;
    justify-content: center;
    background-color: rgb(22,98,198);
    border-radius: 9%;
    width: 140px;
    height: 30px;
}
.card-img-top1{
    width:280px ;
    height: 400px;
}

.list-cards{
    display: flex;
    /* border: 1px solid pink; */
    width: 1000px;
    flex-wrap: wrap;
    justify-content: space-between;
margin-left: 150px;}
 .cardi:hover{
    opacity: 0.8;
 }
 .title_card{
    display: flex;
    justify-content:space-around;
/* border: 1px solid black; */
 }
 h1{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    color: rgb(26,209,185) ;
 }
 .lien-fin{
    display: inline;
    margin-top: 90px;
    color: white ;
    background-color: rgb(53,124,218);
    border-radius:4%;
    margin-left: 550px;
   }

   .lien-fin:hover{
    opacity: 0.8;
    color: beige;
   }
   .fin-page{
    display: flex;
    justify-content:center;
    margin-top: 70px;
   }
   label{
    display: flex;
    justify-content:center;
   }